<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <meta name="author" content="Nordin Breugelmans">
    <link rel="canonical" href="https://higgs-charm.docs.cern.ch/simulation/gridpack/">
    <link rel="shortcut icon" href="../../img/favicon.ico">

    
    <title>Gridpack production - Higgs-Charm</title>
    

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/v4-shims.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hack-font@3.3.0/build/web/hack.min.css">
    <link href='//rsms.me/inter/inter.css' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,700italic,400,300,600,700&subset=latin-ext,latin' rel='stylesheet' type='text/css'>
    <link href="../../css/bootstrap-custom.min.css" rel="stylesheet">
    <link href="../../css/base.min.css" rel="stylesheet">
    <link href="../../css/cinder.min.css" rel="stylesheet">

    
        
        <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.18.0/build/styles/github.min.css">
        
    

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
            <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
            <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
        <![endif]-->

    

     
</head>

<body>

    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">

        <!-- Collapsed navigation -->
        <div class="navbar-header">
            <!-- Expander button -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            

            <!-- Main title -->

            
              <a class="navbar-brand" href="../..">Higgs-Charm</a>
            
        </div>

        <!-- Expanded navigation -->
        <div class="navbar-collapse collapse">
                <!-- Main navigation -->
                <ul class="nav navbar-nav">
                
                
                    <li >
                        <a href="../..">Home</a>
                    </li>
                
                
                
                    <li class="dropdown active">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Simulation <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                        
                            
<li >
    <a href="../setup/">Setting up the repository</a>
</li>

                        
                            
<li >
    <a href="../process/">Configuring your process</a>
</li>

                        
                            
<li class="active">
    <a href="./">Gridpack production</a>
</li>

                        
                            
<li >
    <a href="../setup-next-sim-steps/">Setting up next simulation steps</a>
</li>

                        
                            
<li >
    <a href="../GEN/">GEN</a>
</li>

                        
                            
<li >
    <a href="../RAW/">RAW</a>
</li>

                        
                            
<li >
    <a href="../HLT/">HLT</a>
</li>

                        
                            
<li >
    <a href="../MINIAOD/">MINIAOD</a>
</li>

                        
                        </ul>
                    </li>
                
                
                
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">HcNLO <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                        
                            
<li >
    <a href="../../hcnlo/introduction/">Introduction</a>
</li>

                        
                            
<li >
    <a href="../../hcnlo/challenges/">Challenges</a>
</li>

                        
                        </ul>
                    </li>
                
                
                </ul>

            <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                            <i class="fas fa-search"></i> Search
                        </a>
                    </li>
                    <li >
                        <a rel="prev" href="../process/">
                            <i class="fas fa-arrow-left"></i> Previous
                        </a>
                    </li>
                    <li >
                        <a rel="next" href="../setup-next-sim-steps/">
                            Next <i class="fas fa-arrow-right"></i>
                        </a>
                    </li>
            </ul>
        </div>
    </div>
</div>

    <div class="container">
        
        
        <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
        <li class="first-level active"><a href="#producing-a-gridpack-and-launching-lhe-production">Producing a gridpack and launching LHE production</a></li>
            <li class="second-level"><a href="#production-of-your-cms-gridpack">Production of your CMS gridpack</a></li>
                
            <li class="second-level"><a href="#launch-production-of-lhe-files">Launch production of LHE files</a></li>
                
    </ul>
</div></div>
        <div class="col-md-9" role="main">

<h1 id="producing-a-gridpack-and-launching-lhe-production">Producing a gridpack and launching LHE production</h1>
<p><strong>NOTE: All of the following steps take place within the <code>genproductions/bin/MadGraph5_aMCatNLO/</code> directory!</strong></p>
<p>Before running the following steps, make sure you have your GRID proxy enabled and exported as a variable so the CMSSW scripts can retrieve it. This can be done by running</p>
<pre><code class="language-shell">source setup_proxy.sh
</code></pre>
<p>Additionally, if you are interested in using the five-flavour scheme where the b and c masses (but not the Yukawa couplings) are set to zero in the <code>no_masses</code> restriction card of the <code>loop_sm</code> model, please run the following command:</p>
<pre><code class="language-shell">source loopsm_5F_patch.sh
</code></pre>
<p>This script adds search and replace commands inside the <code>gridpack_generation.sh</code> script which alter the appropriate restriction card in the freshly installed <code>loop_sm</code> model during the production of the gridpack.</p>
<h2 id="production-of-your-cms-gridpack">Production of your CMS gridpack</h2>
<p>Gridpacks can be produced by running:</p>
<pre><code class="language-shell">python ProduceGridpack_condor.py
</code></pre>
<p>There are two optional arguments, namely the SCRAM architecture (<code>--scram_arch</code>) and the CMSSW version (<code>--cmssw_version</code>) that are to be used for the gridpack generation. If these are not given, by default the script takes <code>slc7_amd64_gcc700</code> and <code>CMSSW_10_2_18</code>.
The above command will create an HTCondor submission script. This can be submitted in order to launch the gridpack creation job. After the job has finished, you should see a tarball in your directory, which holds your gridpack.</p>
<p><strong><em>NOTE: gridpack generation can take several minutes up to several hours, depending on your process and the amount of weights/diagrams that need to be saved.</em></strong></p>
<h2 id="launch-production-of-lhe-files">Launch production of LHE files</h2>
<p>Within the <code>genproductions/bin/MadGraph5_aMCatNLO/</code> folder, you will see the <a href="https://github.com/nbreugel/higgs-charm/blob/main/mcgeneration/ProduceLHE_condor.py">ProduceLHE_condor.py</a> file. It will create the needed scripts and condor submission configurations to run a parallel production or a chosen number of Les Houches event files (LHE).
It contains 6 configurable parameters:</p>
<ul>
<li><strong><em>--tag</em></strong>: A specific tag name to create log files etc.<br/></li>
<li><strong><em>--gridpack</em></strong>: path to the tarball from the gridpack production<br/></li>
<li><strong><em>--outdir</em></strong>: absolute path to the output directory where the <code>.lhe</code> files will be stored. This has to be a folder with write access and anough storage space. A good example is your personal directory on the T2B PNFS storage system (<code>/pnfs/iihe/cms/user/$USER/myprocess</code>). If the directory does not yet exist, the script will try to create it, or it will terminate is it fails to do so.<br/></li>
<li><strong><em>--jobflavour</em></strong>: jobFlavour as described in <a href="https://batchdocs.web.cern.ch/local/submit.html">https://batchdocs.web.cern.ch/local/submit.html</a>. This defines the walltime for each job.<br/></li>
<li><strong><em>--neventstotal</em></strong>: total number of events to simulate.<br/></li>
<li><strong><em>--neventsperjob</em></strong>: number of events per condor job. The number of jobs will be <code>--neventstotal/--neventsperjob</code> (rounded up).</li>
</ul>
<p>Example:</p>
<pre><code class="language-shell">python ProduceLHE_condor.py \
--tag=test \
--gridpack=./test_slc6_amd64_gcc630_CMSSW_9_3_16_tarball.tar.xz \
--outdir=/pnfs/cms/store/user/nbreugel/output_dir/ \
--jobflavour=longlunch \
--neventstotal=1500000 \
--neventsperjob=10000
</code></pre>
<p>This will now create several files, amongst which is <code>ProduceLHE_condor_&lt;tag&gt;.submit</code>. You can submit this to the HTCondor scheduler by running:</p>
<pre><code class="language-shell">condor_submit ProduceLHE_condor_&lt;tag&gt;.submit
</code></pre>
<p>and you can check the status using</p>
<pre><code class="language-shell">condor_q
</code></pre>
<p>Once all jobs have finished, the output is stored in the <code>outdir</code> in the form of a number of files named "<code>cmsgrid_final_1.lhe</code> with increasing file numbers.</p></div>
        
        
    </div>

    
      <footer class="col-md-12 text-center">
          
          
            <hr>
            <p>
            <small>Documentation built with <a href="http://www.mkdocs.org/">MkDocs</a>.</small>
            </p>
          

          
          
      </footer>
    
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="../../js/bootstrap-3.0.3.min.js"></script>

    
    <script src="//cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.18.0/build/highlight.min.js"></script>
        
    <script>hljs.initHighlightingOnLoad();</script>
    

    <script>var base_url = "../.."</script>
    
    <script src="../../js/base.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script src="../../search/main.js"></script>

    <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">
                    <span aria-hidden="true">&times;</span>
                    <span class="sr-only">Close</span>
                </button>
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form>
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>
    </body>

</html>
