<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <meta name="author" content="Nordin Breugelmans">
    <link rel="canonical" href="https://higgs-charm.docs.cern.ch/simulation/RAW/">
    <link rel="shortcut icon" href="../../img/favicon.ico">

    
    <title>RAW - Higgs-Charm</title>
    

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/v4-shims.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hack-font@3.3.0/build/web/hack.min.css">
    <link href='//rsms.me/inter/inter.css' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,700italic,400,300,600,700&subset=latin-ext,latin' rel='stylesheet' type='text/css'>
    <link href="../../css/bootstrap-custom.min.css" rel="stylesheet">
    <link href="../../css/base.min.css" rel="stylesheet">
    <link href="../../css/cinder.min.css" rel="stylesheet">

    
        
        <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.18.0/build/styles/github.min.css">
        
    

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
            <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
            <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
        <![endif]-->

    

     
</head>

<body>

    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">

        <!-- Collapsed navigation -->
        <div class="navbar-header">
            <!-- Expander button -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            

            <!-- Main title -->

            
              <a class="navbar-brand" href="../..">Higgs-Charm</a>
            
        </div>

        <!-- Expanded navigation -->
        <div class="navbar-collapse collapse">
                <!-- Main navigation -->
                <ul class="nav navbar-nav">
                
                
                    <li >
                        <a href="../..">Home</a>
                    </li>
                
                
                
                    <li class="dropdown active">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Simulation <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                        
                            
<li >
    <a href="../setup/">Setting up the repository</a>
</li>

                        
                            
<li >
    <a href="../process/">Configuring your process</a>
</li>

                        
                            
<li >
    <a href="../gridpack/">Gridpack production</a>
</li>

                        
                            
<li >
    <a href="../setup-next-sim-steps/">Setting up next simulation steps</a>
</li>

                        
                            
<li >
    <a href="../GEN/">GEN</a>
</li>

                        
                            
<li class="active">
    <a href="./">RAW</a>
</li>

                        
                            
<li >
    <a href="../HLT/">HLT</a>
</li>

                        
                            
<li >
    <a href="../MINIAOD/">MINIAOD</a>
</li>

                        
                        </ul>
                    </li>
                
                
                
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">HcNLO <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                        
                            
<li >
    <a href="../../hcnlo/introduction/">Introduction</a>
</li>

                        
                            
<li >
    <a href="../../hcnlo/challenges/">Challenges</a>
</li>

                        
                        </ul>
                    </li>
                
                
                </ul>

            <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                            <i class="fas fa-search"></i> Search
                        </a>
                    </li>
                    <li >
                        <a rel="prev" href="../GEN/">
                            <i class="fas fa-arrow-left"></i> Previous
                        </a>
                    </li>
                    <li >
                        <a rel="next" href="../HLT/">
                            Next <i class="fas fa-arrow-right"></i>
                        </a>
                    </li>
            </ul>
        </div>
    </div>
</div>

    <div class="container">
        
        
        <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
        <li class="first-level active"><a href="#the-raw-step">The RAW step</a></li>
    </ul>
</div></div>
        <div class="col-md-9" role="main">

<h2 id="the-raw-step">The RAW step</h2>
<p><strong>This step takes place in the <code>prod_&lt;YOURTAG&gt;/CMSSW_10_6_17_patch1/src</code> directory.</strong></p>
<p>Following the GEN step, one has the run the SIM-DIGI-RAW steps. These are already included in the configuration file <a href="https://github.com/nbreugel/higgs-charm/blob/main/mcgeneration/LHEtoAOD/RAW_cfg.py">RAW_cfg.py</a>. A submission script has been prepared to run in parallel on several LHE files via HTCondor. This script can be found under <a href="https://github.com/nbreugel/higgs-charm/blob/main/mcgeneration/LHEtoAOD/submit_RAW.py">submit_RAW.py</a>.</p>
<p>It can be ran providing the following arguments:</p>
<ul>
<li><strong><em>--config:</em></strong> the configuration file to run (will be <a href="https://github.com/nbreugel/higgs-charm/blob/main/mcgeneration/LHEtoAOD/RAW_cfg.py">RAW_cfg.py</a> for this step)</li>
<li><strong><em>--indir:</em></strong> path to input directory that contains input GEN (.root) files</li>
<li><strong><em>--outdir:</em></strong> path to output directory in which the .root files will be stored (note that the tag specified later will be appended to this directory name!)</li>
<li><strong><em>--jobflavour:</em></strong> Limit to the duration of the job on condor, as specified <a href="https://batchdocs.web.cern.ch/local/submit.html">here</a></li>
<li><strong><em>--tag:</em></strong> A tag to specify the name of the working directory and output directory</li>
</ul>
<p>For example:</p>
<pre><code class="language-shell">python submit_RAW.py \
--config=./RAW_cfg.py \
--indir=/pnfs/iihe/cms/store/user/nbreugel/HcToFourMuons/GEN \
--outdir=/pnfs/iihe/cms/store/user/nbreugel/HcToFourMuons/RAW \
--jobflavour=tomorrow \
--tag=Hc4Mu
</code></pre>
<p>Make sure your grid proxy is valid before submitting the jobs to HTCondor. This step can take quite a while to run, so a <code>jobflavour=nextweek</code> could be necessary.</p></div>
        
        
    </div>

    
      <footer class="col-md-12 text-center">
          
          
            <hr>
            <p>
            <small>Documentation built with <a href="http://www.mkdocs.org/">MkDocs</a>.</small>
            </p>
          

          
          
      </footer>
    
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="../../js/bootstrap-3.0.3.min.js"></script>

    
    <script src="//cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.18.0/build/highlight.min.js"></script>
        
    <script>hljs.initHighlightingOnLoad();</script>
    

    <script>var base_url = "../.."</script>
    
    <script src="../../js/base.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script src="../../search/main.js"></script>

    <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">
                    <span aria-hidden="true">&times;</span>
                    <span class="sr-only">Close</span>
                </button>
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form>
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>
    </body>

</html>
